# NdfcAPIsMongoDB

./: DockerSetting.txt  ElkStack.txt  NdfcAPIsMongoDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
NdfcAPIsMongoDB/: Dockerfile  NdfcAPIsMongoDB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NdfcAPIsMongoDB.Tests/: ClubHistoryControllerTests.cs  NdfcAPIsMongoDB.Tests.csproj  UnitTest1.cs
NdfcAPIsMongoDB.Tests/UnitTest/: ContactControllerTests.cs
NdfcAPIsMongoDB/Common/: ApiResponse.cs  ChatHub.cs  Respaging.cs
NdfcAPIsMongoDB/Common/ElasticSearch/: ElasticsearchService.cs  IElasticsearchService.cs
NdfcAPIsMongoDB/Common/EmailService/: EmailService.cs  IEmailService.cs
NdfcAPIsMongoDB/Common/ExcelTemplate/: Account.xlsx  Match.xlsx
NdfcAPIsMongoDB/Common/PagingComon/: IPagingComon.cs  PagingCommon.cs
NdfcAPIsMongoDB/Common/WordTemplate/: Thankyou.docx
NdfcAPIsMongoDB/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ChatGPTController.cs  ClubHistoryController.cs  CommentController.cs  ContactController.cs  FileExtendController.cs  LeagueController.cs  LogsController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  ReportController.cs  SendFeedbackController.cs  SliderController.cs  SubcribeController.cs  TicketController.cs  VideoController.cs  WeatherForecastController.cs
NdfcAPIsMongoDB/FileService/: ExcelService.cs
NdfcAPIsMongoDB/GraphQL/: Mutation.cs  Query.cs
NdfcAPIsMongoDB/Middleware/: DomainRestrictionMiddleware.cs  MongoDBSink.cs  TokenAuthenticationMiddleware.cs
NdfcAPIsMongoDB/MinimalAPIs/: TitleAPIs.cs
NdfcAPIsMongoDB/Models/: Account.cs  BlacklistToken.cs  ChatMessage.cs  ClubHistory.cs  CommentDTO.cs  Commnet.cs  Contact.cs  ContactDTO.cs  League.cs  LoginModel.cs  LoginRespose.cs  Match.cs  News.cs  NewsDTO.cs  Player.cs  PlayerDTO.cs  RefreshToken.cs  Register.cs  Report.cs  Seat.cs  Slider.cs  Subscriber.cs  Tickets.cs  Title.cs  Video.cs
NdfcAPIsMongoDB/Models/DTO/: ChangePasswordModel.cs  ChatMessage.cs  CommentDTO.cs  ContactDTO.cs  ForgotPasswordModel.cs  LeagueDTO.cs  LoginModel.cs  LoginRespose.cs  MatchDTO.cs  NewsDTO.cs  PlayerDTO.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  Register.cs  SubcriberDTO.cs  TicketDTO.cs
NdfcAPIsMongoDB/Models/ElasticSearchModel/: Esplayer.cs  LogEntry.cs
NdfcAPIsMongoDB/Properties/: launchSettings.json
NdfcAPIsMongoDB/Repository/: ContactRepository.cs  IContact.cs  ILeagueRepository.cs  IMatchRepository.cs  INewsRepository.cs  IPlayerRepository.cs  IReportRepository.cs  ISliderRepository.cs  IVideoRepository.cs  LeagueRepository.cs  MatchRepository.cs  NewsRepository.cs  PlayerRepository.cs  ReportRepository.cs  SliderRepository.cs  VideoRepository.cs
NdfcAPIsMongoDB/Repository/ContactService/: ContactRepository.cs  IContact.cs
NdfcAPIsMongoDB/Repository/HistoryService/: HistoryRepository.cs  IHistoryRepositorycs.cs
NdfcAPIsMongoDB/Repository/LeagueService/: ILeagueRepository.cs  LeagueRepository.cs
NdfcAPIsMongoDB/Repository/LogService/: LogService.cs
NdfcAPIsMongoDB/Repository/MatchService/: IMatchRepository.cs  MatchRepository.cs
NdfcAPIsMongoDB/Repository/NewsService/: INewsRepository.cs  NewsRepository.cs
NdfcAPIsMongoDB/Repository/PlayerService/: IPlayerRepository.cs  PlayerRepository.cs
NdfcAPIsMongoDB/Repository/ReportService/: IReportRepository.cs  ReportRepository.cs
NdfcAPIsMongoDB/Repository/SeatService/: ISeatRepository.cs  SeatRepository.cs
NdfcAPIsMongoDB/Repository/SliderService/: ISliderRepository.cs  SliderRepository.cs
NdfcAPIsMongoDB/Repository/SubscribService/: ISubscriberRepository.cs  SubscriberRepository.cs
NdfcAPIsMongoDB/Repository/TiketService/: ITicketRepository.cs  TicketRepository.cs
NdfcAPIsMongoDB/Repository/VideoService/: IVideoRepository.cs  VideoRepository.cs
NdfcAPIsMongoDB/Validators/: ContactDTOValidator.cs  LeagueValidator.cs  NewsDTOValidator.cs  PlayerValidator.cs
